<?php

use yii\db\Migration;

class m170911_130025_createTableProfessions extends Migration
{
    public function safeUp()
    {
		$this->createTable('professions', [
			'id' => 'pk',
			'title' => 'string NOT NULL',
		], 'ENGINE=MyISAM DEFAULT CHARSET=utf8');

		$arr = [
			'Автомобильные дороги', 'Архитектурные решения', 'Благоустройство, озеленение', 'Бурение, скважины', 'Вентиляция и кондиционирование', 'Водоснабжение и водоотведение', 'Газоснабжение', 'Геодезические работы', 'Другое', 'Железные дороги и трамвайные пути', 'Земляные работы', 'Конструкции железобетонные', 'Конструкции металлические', 'Кровельные работы', 'Монолитные работы', 'Мосты, эстакады, путепроводы', 'Общестроительные работы', 'Отделочные работы', 'Отопление', 'Охранно-пожарные системы', 'Подготовительные, демонтажные работы', 'Проектно-изыскательские работы', 'Пусконаладочные работы', 'Реконструкция зданий и сооружений', 'Ремонтные работы по текущему и кап. ремонту', 'Реставрационные работы', 'Садово-парковое и ландшафтное проектирование', 'Свайные работы, закрепление грунтов', 'Сети связи, видеонаблюдение', 'Строительно-монтажные работы', 'Теплоснабжение', 'Тоннели, метрополитены', 'Фасадные работы', 'Электромонтажные работы'
		];

		foreach($arr as $item){

			$this->insert('professions', [
				'title' => $item
			]);

		}
    }

    public function safeDown()
    {
		$this->dropTable('professions');
    }
}
