<?php
$this->title = 'Изменения на портале';
?>
<div class="site-content" style="padding-bottom: 20px">
    <div class="b-site-content__useful-art">Новости</div>
    <div class="container">
        <div class="news__title-wrap">
            <h2>Обновления в работе Портала от 01 августа 2019</h2>
        </div>
        <ul class="b-info__list b-news">
            <li>
                1. Изменился оператор управления порталом на Частное образовательное учреждение дополнительного
                профессионального образования «Институт прикладной автоматизации и программирования» (ЧОУ ДПО ИПАП).
            </li>
            <li>
                <ul style="list-style-type: none">2. Изменение условий предоставления доступа к сметной программе.
                    <li>2.1 Программа с бесплатным набором баз будет предоставляться на срок не более 3-х
                        дней
                    </
                    ></li>

                    <li>2.2 Изменение в форме заявки</li>
                </ul>
            </li>
            <li>
                <ul style="list-style-type: none">3. Изменения в модели работы Заказчика.
                    <li>3.1 Появится личный кабинет и в нем будет возможно:</li>

                    <li>3.1.1 Редактировать свой профиль</li>
                    <li>3.1.2 Видеть все свои заказы</li>
                    <li>3.1.3 Просматривать отклики сметчиков на свои заказы</li>
                    <li>3.1.4 Быстро подбирать подходящих сметчиков к конкретному заказу</li>
                    <li>3.1.5 Создавать новые заказы по шаблону архивных заказов</li>
                </ul>
            </li>
            <li>3.2 Возможность просмотра контактов сметчиков будет только у зарегистрированных заказчиков</li>
            </li>
            <li>
                <ul style="list-style-type: none">4. Изменение в модели работы Сметчика.
                    <li>4.1 Возможность просмотра контактов заказчиков будет только у зарегистрированных сметчиков,
                        которые откликнулись на заказ.
                    </li>
                </ul>
            </li>
        </ul>
        <div class="news__title-wrap">
            <h2 style="display: inline-block">Обновления в работе Портала от 24 октября 2017</h2> <span data-before="&#xf0d8" class="carent_arrow"
                                                                             style="font-size: 1.1em !important; font-weight: normal;font-style: italic; cursor: pointer;">Развернуть</span>
        </div>
        <ul class="b-info__list b-news b-news-hide">
            <li>
                1. Добавлена возможность указания в профиле дополнительных контактных номеров телефонов.
            </li>
            <li>
                2. Реализован новый принцип сортировки анкет на главной странице Портала — По дате обновления. Теперь по
                умолчанию Все анкеты сортируются по дате последнего обновления информации в анкете пользователя. В том
                случае, если данные в анкете не обновлялись, то в Личном кабинете можно подтвердить неизменность
                введенных данных путем нажатия кнопки «Обновить», тогда Дата обновления анкеты актуализируется и анкета
                перемещается на первую позицию в списке. Анкета может обновляться неограниченное количество раз, но
                поднятие в списке происходит не чаще одного раза в день.
            </li>
            <li>
                В случае внесения значительных изменений (например, контактная информация) анкета будет скрыта с
                отображения до прохождения модерации менеджерами Портала).
            </li>
            <li>
                3. Внесены доработки в интерфейс Портала.
            </li>
            <li>
                4. Дополнен список видов работ в поле «Профессиональная область».
            </li>
        </ul>
    </div>
</div>
<style>
    .carent_arrow:before {
        content: attr(data-before);
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        padding-right: 5px;
    }

    .b-news-hide {
        margin-bottom: 30px !important;
    }
</style>
<script>
    $(".carent_arrow").click(function () {
        console.log($(".b-news-hide").css('display'))
        if ($(".b-news-hide").css('display') == 'none') {
            $(this).attr('data-before', '');

        } else {
            $(".news__title-wrap > span").text("Развернуть")
            $(this).attr('data-before', '');
        }
        $(".b-news-hide").toggle(600)

    })
</script>



