<?php

// @group parallel
// @group id88

use tests\codeception\_pages\MainPage;

/* @var $scenario Codeception\Scenario */

$I = new AcceptanceTester($scenario);
$I->wantTo('Проверка фильтр Профессиональная область');

$I->amGoingTo('Открываю страницу списка сметчиков'); // ------------------------------------------------
$I->amOnPage(MainPage::$URL);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium
MainPage::of($I)->FastCheckPage();

$PositionBefore=[1,2,3,10];
$DataBefore=[['Яльцев Егор Климентович'],['Скуратова Александра Алексеевна'],['Касьяненко Дмитрий Всеволодович'],['Лобан Савелий Иннокентиевич']];

$I->amGoingTo('Загружаю всех сметчиков'); // ------------------------------------------------
MainPage::of($I)->LoadAllPages();

for($i=0;$i<4;$i++){
    $I->amGoingTo('Проверяю человека '. $PositionBefore[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataBefore[$i],$PositionBefore[$i]);
}

$I->amGoingTo('Заполняю фильтр'); // ------------------------------------------------
$Profs=['Автомобильные дороги','Вентиляция и кондиционирование','Железные дороги и трамвайные пути','Монолитные работы','Мосты, эстакады, путепроводы','Ремонтные работы по текущему и кап. ремонту'];
MainPage::of($I)->ApplyProfsFilter($Profs);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$PositionAfter=[1,2,3,4];
$DataAfter=[
    ['Шепелева Ариадна Родионовна','83%','Сети связи, видеонаблюдение; Другое; Вентиляция и кондиционирование; Конструкции железобетонные; Мосты, эстакады, путепроводы; Монолитные работы; Строительно-монтажные работы; Садово-парковое и ландшафтное проектирование; Общестроительные работы; Архитектурные решения; Железные дороги и трамвайные пути; Кровельные работы; Автомобильные дороги; Пусконаладочные работы; Реставрационные работы'],
    ['Веселова Евгения Геннадиевна','50%','Монолитные работы; Свайные работы, закрепление грунтов; Строительно-монтажные работы; Кровельные работы; Пусконаладочные работы; Мосты, эстакады, путепроводы; Земляные работы; Благоустройство, озеленение; Садово-парковое и ландшафтное проектирование; Фасадные работы; Ремонтные работы по текущему и кап. ремонту; Отделочные работы'],
    ['Скуратова Александра Алексеевна','33%','Бурение, скважины; Вентиляция и кондиционирование; Благоустройство, озеленение; Мосты, эстакады, путепроводы; Конструкции железобетонные; Строительно-монтажные работы'],
    ['Пьяныха Светлана Антониновна','33%','Железные дороги и трамвайные пути; Фасадные работы; Отопление; Электромонтажные работы; Сети связи, видеонаблюдение; Садово-парковое и ландшафтное проектирование; Архитектурные решения; Вентиляция и кондиционирование; Подготовительные, демонтажные работы']
];

for($i=0;$i<4;$i++) {
    $I->amGoingTo('Проверяю человека ' . $PositionAfter[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataAfter[$i],$PositionAfter[$i]);
}

$I->amGoingTo('Очищаю фильтр'); // ------------------------------------------------
MainPage::of($I)->ClearProfsFilter($Profs);
if (method_exists($I, 'wait')) { $I->wait(1); } // only for selenium

$I->amGoingTo('Загружаю всех сметчиков'); // ------------------------------------------------
MainPage::of($I)->LoadAllPages();

for($i=0;$i<4;$i++){
    $I->amGoingTo('Проверяю человека '. $PositionBefore[$i]); // ------------------------------------------------
    MainPage::of($I)->SeeHuman($DataBefore[$i],$PositionBefore[$i]);
}